<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accountsContainerFragment"
        android:title="@string/account_title"
        android:icon="@drawable/ic_account"/>
    <item android:id="@+id/addCategoryFragment"
        android:title="@string/addCategory_title"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/addChangeFragment"
        android:title="@string/addChange_title"
        android:icon="@drawable/ic_transaction"/>

    <item android:id="@+id/allChangesFragment"
        android:title="@string/allChanges_title"
        android:icon="@drawable/ic_transaction"/>
</menu>