<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_graph"
    app:startDestination="@id/categoryMainFragment">

    <fragment
        android:id="@+id/categoryMainFragment"
        android:name="ru.itis.looktomoney.fragments.categories.CategoryMainFragment"
        android:label="fragment_all_categorys"
        tools:layout="@layout/fragment_category_main" >
        <action
            android:id="@+id/action_categoryMainFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="ru.itis.looktomoney.fragments.categories.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
</navigation>