<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/accountsContainerFragment">

    <fragment
        android:id="@+id/accountsContainerFragment"
        android:name="ru.itis.looktomoney.fragments.accounts.AccountsContainerFragment"
        android:label="fragment_accounts_container"
        tools:layout="@layout/fragment_accounts_container" />
    <fragment
        android:id="@+id/categoriesContainerFragment"
        android:name="ru.itis.looktomoney.fragments.categories.CategoriesContainerFragment"
        android:label="fragment_categories_container"
        tools:layout="@layout/fragment_categories_container" />
    <fragment
        android:id="@+id/categoryInfoFragment"
        android:name="ru.itis.looktomoney.fragments.CategoryInfoFragment"
        android:label="fragment_category_info"
        tools:layout="@layout/fragment_category_info" />
    <fragment
        android:id="@+id/changesContainerFragment"
        android:name="ru.itis.looktomoney.fragments.changes.ChangesContainerFragment"
        android:label="fragment_changes_container"
        tools:layout="@layout/fragment_changes_container" />
</navigation>